{
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"jsx": "react-jsx",

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"resolveJsonModule": true,

		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		// The indexer is built out of "this file may not exist" — unchecked indexing would hide it.
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},

		"types": ["bun", "vite/client"]
	},

	// `docs` is its own Astro project with its own tsconfig; its `astro:content` virtual
	// modules do not exist from here.
	"exclude": ["dist", "node_modules", "fixtures", "docs"]
}
