{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--", "--port", "4325"],
      "cwd": "docs",
      "port": 4325
    }
  ]
}
